MONGO_URI=mongodb://admin:abc123@localhost:27017/bbdd?authSource=admin
JWT_SECRET=clave_muy_secreta_y_segura123456
RESEND_API_KEY=re_YPnMVs5J_2xmWzJtBeMyWNmNUoKqLteKT
STRIPE_SECRET_KEY=sk_test_51SuJpwRPIY4P33DVNrfvENdksOQQsT6zccm24gmaRxCJx98xZXD1SOmCJQ1wxUWFWy8k99mT28MqYfVVNVNJl96t008e7q9oB0